{
    "name": "simplycodedsoftware/integration-messaging-symfony",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "keywords": ["messaging", "message", "spring", "enterprise integration patterns", "symfony", "bundle", "integration"],
    "description": "Provides symfony integration to integration messaging",
    "require": {
        "php": "^7.3",
        "doctrine/doctrine-bundle": "^1.8.1|^2.0",
        "ocramius/generated-hydrator": "^2.2.0|^3.0",
        "simplycodedsoftware/integration-messaging": "^0.12.0",
        "symfony/console": "^2.0|^3.3|^4.0",
        "symfony/framework-bundle": "^2.0|^3.2|^4.0"
    },
    "require-dev": {
        "symfony/dotenv": "^4.0",
        "phpunit/phpunit": "^6.2.3",
        "behat/behat": "^3.3.1",
        "behat/symfony2-extension": "^2.1",
        "phan/phan": "^1.2"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },

    "autoload": {
        "psr-4": {
            "SimplyCodedSoftware\\IntegrationMessaging\\Symfony\\": "src"
        }
    },
    "repositories": [],
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/phpunit",
            "Behat\\Bootstrap\\": "tests/Behat/Bootstrap",
            "Fixture\\": "tests/Fixture"
        }
    },
    "replace": {},
    "scripts": {},
    "conflict": {}
}
